Futures Revenue (RM mil)	
- Personal Brokerage - (Annualised 0.136 vs On Target 0.164)
- Net Brokerage & Other Fee Income - (Annualised 2.99 vs On Target 3.59)
- Net Interest Income - (Annualised 1.31 vs On Target 1.57)
Futures PB-PBT (Excl Reg and Indirect Cost) (RM mil) - (Annualised 1.89 On Target 2.26)
Malaysia Futures Brokers Top 10 Ranking (No. of Category) - (3 vs On Target 1)

Malaysia Retail Brokerage CIR (%) - (Annualised 26.66% vs On Target 26.66%
Malaysia Retail Brokerage Pre-Bonus PBT per Direct Personnel Costs (times) - (Annualised 2.45 vs On Target 2.45
Trade Errors for Retail Brokerage (RM 000) - (Annualised 40.0 vs On Target 40.0)

Strategic Initiatives	
 - Preparation for QST platform outsourcing approval - (Annualised Oct vs On Target Dec)
 - Renegotiate N2N trading platform commercial terms - (Annualised Oct vs On Target Dec)
 - Introduce foreign options trading readiness - (Annualised Dec vs On Target Dec)
 - Increase Futures Client Deposits (RM mil) -  (Annualised 55 vs On Target 66)
 - Dormant Client Activation (no of account) - (Annualised 0 vs On Target 10)
- Seminar & Coaching Sessions for Remisiers & Dealers (Projects) - (Annualised vs On Target 3)
Recruitment	
 - Total New Futures Dealers - (Annualised 2 vs On Target 2)
 - Total Dual Licensed Dealers - (Annualised 92 vs On Target 92)
Regulators	
 - Internal Audit Rating - (Annualised Satisfactory vs On Target Fair)
 - Compliance - % Reduction of Regulatory Breaches - (Annualised vs % regulatory breaches to be equivalent to FY19 (2 breaches) or better

Client Engagement Initiatives
 - New Futures Client Acquisition Number  - (Annualised 18 vs On Target 18)
 - New Futures Client Activation Number  - (Annualised 6 vs On Target 8)
 - Futures Client Engagement Events - (Annualised 4 vs On Target 5)
 - Futures Promotion Campaign - ((Annualised 2 vs On Target 2)
 Cross Sell Initiatives for Futures 	
 - Total Number of Referrals - (Annualised 11 vs On Target 11)
 - Total Number of Successful Conversions - (Annualised 7 vs On Target 8)
 - Personal referrals - (Annualised 3 vs On Target 3)
ECES/ICES - ((Annualised 75th vs On Target 75th Percentile)

Number of New Equities Client Acquisition - (Annualised 18 vs On Target 18)
Number of New Corporate Client Acquisition - (Annualised 6 vs On Target 6)
Corporate Account Transaction Over Total Trades - (Annualised 30% vs On Target 30%)
Foreign Futures Income Over Total Income - (Annualised 40% vs On Target	40%)